<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GET vs POST Demo</title>
</head>
<body>
    <h2>Submit using GET</h2>
    <form action="methodDemo" method="GET">
        First Number: <input type="text" name="first"><br>
        Second Number: <input type="text" name="second"><br>
        <input type="submit" value="Submit using GET">
    </form>

    <h2>Submit using POST</h2>
    <form action="methodDemo" method="POST">
        First Number: <input type="text" name="first"><br>
        Second Number: <input type="text" name="second"><br>
        <input type="submit" value="Submit using POST">
    </form>
</body>
</html>
