html, body {
  height: 100%;
  margin: 0;
  background-color: #ADD8E6; /* Light blue background */
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  min-height: 100vh; /* Use viewport height to ensure full height */
  align-items: stretch; /* This will make the children stretch to the same height */
}

.image-container {
  flex: 1; /* Equal flex grow factor will make both children the same width */
  background-image: url('dog.jpg'); /* Replace with your image path */
  background-size: cover; /* Cover ensures the image covers the div */
  background-position: center;
}

.form-container {
  flex: 1; /* Same flex grow factor as the image-container */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the form vertically */
  padding: 40px;
  background: #FFFFFF;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%; /* Make form take up all the container space */
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

input[type="email"],
input[type="password"] {
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  padding: 15px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: #3498db;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #2980b9;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .image-container, .form-container {
    flex: none;
    width: 100%; /* Make the containers stack on top of each other at 100% width */
  }

  .form-container {
    padding: 20px;
  }
}
