/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #eef2f3, #8e9eab); /* Subtle gradient background */
}

/* Styles for the main container */
.main-container {
  display: flex;
  height: 100%;
}

/* Styles for the sidebar navigation */
.sidebar {
  width: 250px; /* Sidebar width */
  background: #2c3e50; /* Dark background for the sidebar */
  color: #fff;
  padding: 20px;
}

.sidebar a {
  color: #ddd;
  text-decoration: none;
  display: block;
  padding: 10px;
  margin: 10px 0;
  transition: background 0.3s ease;
}

.sidebar a:hover {
  background: #34495e;
}

/* Styles for the top bar */
.top-bar {
  background: #2c3e50; /* Dark background for the top bar */
  color: #fff;
  padding: 10px 20px;
  text-align: right;
}

/* Styles for the content area */
.content {
  flex: 1; /* Take up the remaining space */
  padding: 20px;
  background: #ecf0f1; /* Light grey background for content */
}

/* Styles for the form */
form {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form input[type="submit"] {
  padding: 10px 20px;
  border: none;
  background: #3498db;
  color: #fff;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background: #2980b9;
}

/* Styles for the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 12px;
}

th {
  background: #2c3e50;
  color: #fff;
}

/* Styles for links within the table */
table a {
  color: #2980b9;
  text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    display: none;
  }

  .content {
    padding: 10px;
  }

  .top-bar {
    text-align: center;
  }
}
