@charset "UTF-8";
/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Header and Navigation Links */
a {
    text-decoration: none;
    color: #0275d8;
}
a:hover {
    text-decoration: underline;
}

h1 {
    color: #4a4a4a;
    text-align: center;
}

/* Styling the Form */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: fit-content;
    margin: auto;
}

input[type="text"], select {
    width: 300px;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #4cae4c;
}

/* Error and Success Messages */
h3 {
    text-align: center;
    color: red;
}

/* Specific Styles for Success Messages */
.success {
    color: green;
}
