@charset "UTF-8";
/* Overall Body and Background Styling */
body {
    background-color: #f8f9fa;
    color: #212529;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Navigation Bar Enhancements */
.navbar {
    border-radius: 0;
    margin-bottom: 20px;
    border: none;
}

.navbar-light .navbar-nav .active>a,
.navbar-light .navbar-nav .active>a:hover,
.navbar-light .navbar-nav .active>a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.navbar-light .navbar-nav>li>a {
    color: #555;
}

/* Custom logout button inside the navbar */
.navbar a input[type="submit"] {
    border: none;
    background: none;
    color: #555;
    cursor: pointer;
    padding: 0;
    font: inherit;
}

.navbar a input[type="submit"]:hover {
    text-decoration: underline;
}

/* Heading and Link Styling */
h1, h3 {
    margin-top: 20px;
}

h1 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.5em;
}

a {
    color: #337ab7;
}

a:hover, a:focus {
    color: #23527c;
}

/* Link Styling Specific to Quiz Start Link */
h3 a {
    font-weight: bold;
    text-decoration: none;
}

/* Additional Responsive Tweaks */
@media (max-width: 768px) {
    .navbar-header {
        float: none;
    }
    
    .navbar-left,.navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    
    .navbar-collapse.collapse {
        display: none!important;
    }
    
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    
    .navbar-nav>li {
        float: none;
    }
    
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
