/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e8efff; /* Soft blue background for a calm feel */
    color: #333;
    padding: 20px;
}

/* Link Styling */
a {
    color: #0056b3;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* Header and Notification Styles */
h3 {
    color: #2a2a2a;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-top: 20px;
    font-size: 1.2rem; /* Slightly smaller headers */
}

/* Form Styling */
form {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    width: auto; /* Adjust width to be more compact */
    max-width: 400px; /* Limit form width */
}

input[type="text"], select {
    width: 100%;
    padding: 8px; /* Reduced padding */
    margin-top: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px; /* Smaller padding for buttons */
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Success and Error Messages */
.success-message, .error-message {
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}

.success-message {
    background-color: #28a745; /* Success green */
}

.error-message {
    background-color: #dc3545; /* Error red */
}

/* Horizontal Rule Styling */
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, #f1f1f1, #ccc, #f1f1f1);
    margin: 20px 0;
}

/* Media Queries for Responsive Adjustments */
@media (max-width: 600px) {
    input[type="text"], select, input[type="submit"] {
        width: 100%;
    }
}
