/* General Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    padding: 40px;
    line-height: 1.4;
    transition: background-color 0.5s ease;
}

/* Link Styling */
a {
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
}
a:hover, a:focus {
    color: #0056b3;
    text-decoration: underline;
}

/* Headers */
h1 {
    color: #444;
    margin: 20px 0 10px;
    font-size: 20px; /* Smaller and more elegant */
    text-transform: uppercase;
    letter-spacing: 1px;
}

h3 {
    font-size: 16px; /* Adjusted for subtlety */
    color: #28a745;
    text-align: center;
    margin-top: 10px; /* Tighter layout */
    animation: fade-in 2s;
}

/* Forms and Inputs */
form {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    animation: form-entry 0.5s ease-out;
    width: auto; /* Adapts to content width */
    max-width: 360px; /* Smaller forms */
}

input[type="text"], select {
    width: 100%;
    padding: 8px; /* Reduced padding */
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px; /* Smaller text inside inputs */
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #218838;
}

/* Horizontal Rule Styling */
hr {
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, transparent, #ccc, transparent);
    margin: 20px 0;
}

/* Animations */
@keyframes form-entry {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
