@charset "UTF-8";
/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0; /* Light grey background for neutral tone */
    color: #333;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Center Div Styling */
div[align="center"] {
    text-align: center;
    background-color: #ffffff; /* White background for focus area */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 500px; /* Limit width for better readability */
}

/* Headers inside the Div */
h1 {
    color: #d9534f; /* Bootstrap's `btn-danger` color for emphasis */
    font-size: 24px;
    margin-bottom: 20px;
}
