@charset "UTF-8";
/* General Body Styling */
body {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    background-color: #f4f6f8; /* Soft, light background */
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center; /* Center content for better focus */
}

/* Header Styling */
h1 {
    color: #2c3e50; /* Dark blue shade for elegance */
    font-size: 28px; /* Slightly larger for visibility but not too dominant */
    margin-bottom: 10px; /* Tighter layout */
}

/* Subheader Links for login */
h3 {
    font-size: 20px; /* Smaller than H1 for hierarchical contrast */
    margin-top: 5px;
    margin-bottom: 20px;
    color: #2980b9; /* Brighter blue for interactive elements */
}

a {
    color: #2980b9; /* Same as h3 for consistency */
    text-decoration: none;
}

a:hover, a:focus {
    text-decoration: underline; /* Simple underline to indicate interactivity */
    color: #3498db; /* Lighter blue on hover for a pleasant visual effect */
}

/* Horizontal Rule Styling */
hr {
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, transparent, #ccc, transparent);
    margin-top: 20px;
    margin-bottom: 20px;
}
