/* General Body Styling */
body {
    background-color: #f0f8ff; /* A soft light blue background */
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding-top: 20px;
}

/* Jumbotron for Header */
.jumbotron {
    background-color: #007bff; /* Vivid blue for attention */
    color: white;
    padding: 30px 15px;
    border-radius: 0; /* Modern look without border radius */
}

.jumbotron h1 {
    font-size: 32px; /* Decreased size for Quiz Result title */
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Subtle text shadow for depth */
    text-transform: uppercase;
}

/* Table Styling */
table {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Light box shadow for depth */
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
    width: 100%; /* Increase the table width */
}

table thead th {
    background-color: #007bff; /* Matching header with jumbotron */
    color: white;
}

table tbody tr:hover {
    background-color: #f0f0f0; /* Light grey for hover */
}

/* Enhance table borders */
table th, table td {
    border-color: #dee2e6 !important; /* Important to override Bootstrap styles */
    text-align: center;
    padding: 15px; /* Increased padding for larger feel */
}

/* Responsive Centering */
.row {
    display: flex;
    justify-content: center;
    margin: 0;
}

.col-md-8 {
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* More prominent shadow for the main table */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px; /* Softened corners for the content container */
    width: 80%; /* Increase width to make the table form larger */
}