/* General Body Styling */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f7f9fc; /* Very light grey for a clean, modern background */
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Jumbotron Header */
.jumbotron {
    background-color: #428bca; /* Consistent deep blue for a professional feel */
    color: white;
    padding: 30px 20px; /* Optimized padding for a balanced header */
    margin-bottom: 30px; /* Less space before the form starts */
    border-radius: 0; /* Sharp, modern corners */
}

.jumbotron h3 { /* Now targeting h3 for main heading */
    font-size: 28px; /* Appropriately large font size for a heading */
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2); /* Subtle shadow for depth */
    text-transform: uppercase; /* Uppercase for added emphasis */
}

/* Form Styling */
form {
    background-color: #ffffff; /* Clean white background */
    padding: 20px; /* Compact padding for a streamlined form */
    border: 1px solid #ddd; /* Subtle border */
    box-shadow: 0 1px 4px rgba(0,0,0,0.1); /* Light shadow for subtle depth */
    border-radius: 5px; /* Soft rounded corners */
    width: 100%; /* Full width within the column */
    max-width: 300px; /* Smaller form width for focused interaction */
}

form label {
    font-weight: normal; /* Normal font weight for readability */
    color: #555; /* Dark grey for good contrast */
    font-size: 14px; /* Smaller font size for labels */
}

input[type="email"], input[type="password"] {
    font-size: 14px; /* Smaller input text for a tidy appearance */
    height: auto;
    padding: 8px; /* Reduced padding inside inputs */
}

input[type="submit"] {
    width: 100%;
    padding: 10px; /* Smaller padding for the button */
    margin-top: 15px; /* Adequate spacing above the button */
    background-color: #5cb85c;
    border-color: #4cae4c;
}

input[type="submit"]:hover {
    background-color: #4cae4c; /* Darker green on hover for visual feedback */
}

/* Link Styling */
a {
    color: #428bca;
    text-decoration: none;
    font-size: 14px; /* Consistent font size for links */
}

a:hover {
    text-decoration: underline; /* Underline on hover for clarity */
}
