@charset "UTF-8";
/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Light grey background for a clean look */
    color: #212529;
    padding: 20px;
    margin: 0;
}

/* Link Styling */
a {
    color: #007bff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Heading Styling */
h1 {
    color: #333;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

/* Table Styling */
table {
    width: 100%; /* Full width to maximize space */
    border-collapse: collapse; /* Ensures borders are neat */
    margin-bottom: 20px; /* Spacing below the table */
}

table, th, td {
    border: 1px solid #dee2e6; /* Consistent border color */
}

th, td {
    padding: 8px; /* Comfortable padding within cells */
    text-align: left; /* Align text to the left within cells */
}

th {
    background-color: #e9ecef; /* Light gray background for headers */
    color: #495057; /* Dark gray for contrast */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Zebra striping for rows */
}

/* Button Styling inside the table */
input[type="submit"] {
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 2px 0; /* Slight margin to prevent sticking to edges */
    cursor: pointer;
    border-radius: 4px;
    text-transform: uppercase; /* Makes text uppercase for a button-like appearance */
}

input[type="submit"][name="editQues"] {
    background-color: #17a2b8; /* Teal for edit, calming color */
}

input[type="submit"][name="deleteQuestion"] {
    background-color: #dc3545; /* Red for delete, indicates caution */
}

input[type="submit"]:hover {
    opacity: 0.8; /* Hover effect for visual feedback */
}
