@charset "UTF-8";
/* General Body Styling */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f4f9; /* Soft blue background for a calming effect */
    color: #333;
    padding: 20px;
    margin: 0;
}

/* Link Styling */
a {
    color: #007bff;
    text-decoration: none;
    padding: 8px;
    display: inline-block;
    margin-bottom: 20px;
}
a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Heading Styling */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Table Styling */
table {
    width: 100%; /* Full width to utilize available space */
    border-collapse: collapse; /* Ensures borders between cells are merged */
    margin: 0 auto; /* Center table horizontally */
    background-color: #fff; /* White background for the table */
    box-shadow: 0 2px 6px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

th, td {
    padding: 12px; /* Comfortable padding within cells */
    text-align: left; /* Left align for table headers and cells */
    border-bottom: 1px solid #ddd; /* Subtle border for each row */
}

th {
    background-color: #007bff; /* Blue background for headers */
    color: white; /* White text for headers */
    text-transform: uppercase; /* More formal uppercase headers */
}

tr:hover {
    background-color: #f5f5f5; /* Highlight row on hover for better interactivity */
}

/* Responsive Table Scrolling for Mobile Views */
@media (max-width: 768px) {
    table {
        width: 100%;
        overflow-x: auto; /* Enable horizontal scrolling */
        display: block;
    }
}
