@charset "UTF-8";
/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7; /* Neutral light grey for a non-distracting background */
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Link Styling */
a {
    color: #0056b3;
    text-decoration: none;
    font-size: 16px; /* Slightly larger for better accessibility */
    padding: 8px;
}
a:hover {
    text-decoration: underline;
    color: #003975;
}

/* Main Heading Styling */
h1 {
    text-align: center;
    color: #2c3e50; /* Dark blue for importance */
    margin-bottom: 20px; /* Separate from content */
}

/* Question and Options Styling */
h3 {
    color: #2a2a2a;
    font-size: 18px; /* Clearly visible but not overpowering */
    margin-top: 20px; /* Space before each question */
}

label {
    display: block; /* Each label on a new line for clarity */
    margin-left: 20px; /* Indent options for better structure */
    font-size: 16px; /* Readable size for options */
    padding: 8px 0; /* Padding for touch targets */
}

input[type="radio"] {
    margin-right: 10px; /* Space between radio button and label text */
}

/* Form Submit Button Styling */
input[type="submit"] {
    background-color: #4CAF50; /* Green background for visibility */
    color: white;
    padding: 10px 15px;
    font-size: 16px; /* Large enough for easy interaction */
    border: none;
    border-radius: 5px; /* Rounded corners for modern look */
    cursor: pointer;
    display: block; /* Center button */
    margin: 20px auto; /* Top and bottom margin with auto horizontal */
    transition: background-color 0.3s; /* Smooth transition for hover */
}

input[type="submit"]:hover {
    background-color: #45a049; /* Slightly darker on hover for feedback */
}
