@charset "UTF-8";
/* General Body Styling */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f4f9; /* Light grey for a neutral, clean background */
    color: #333;
    padding: 20px;
    margin: 0;
    line-height: 1.6;
}

/* Link Styling */
a {
    color: #007bff;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
a:hover {
    text-decoration: underline;
}

/* Heading Styling */
h1 {
    text-align: center;
    color: #284777; /* Dark blue for a professional look */
    margin-bottom: 30px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Slight shadow for depth */
    background: white;
    table-layout: fixed; /* Fixes column width */
}

th, td {
    padding: 10px;
    border: 1px solid #dee2e6; /* Light grey border for subtlety */
    text-align: left;
}

th {
    background-color: #007bff; /* Bootstrap primary color for headers */
    color: white;
    white-space: nowrap;
}

td {
    word-wrap: break-word; /* Ensures content fits within the cells */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Zebra striping for rows */
}

/* Button Styling */
input[type="submit"] {
    padding: 5px 10px;
    margin: 4px;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

input[type="submit"][name="editUser"] {
    background-color: #ffc107; /* Amber for edit actions */
}

input[type="submit"][name="deleteUser"] {
    background-color: #dc3545; /* Red for delete actions */
}

input[type="submit"]:hover {
    opacity: 0.85;
}
